<!DOCTYPE html>
<html lang="pl">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="landing page">
    <meta name="keywords" content="HTML,CSS,SASS,RWD">
    <title>Fashion shop</title>
    <link rel="stylesheet" href="prod-assets/style.css">
</head>
<body style="background-color: thistle">
	<nav class="c-nav">
		<a class="c-nav__item" href="#">Home</a>
		<a class="c-nav__item" href="#">Shop</a>
		<a class="c-nav__item" href="#">Women's</a>
		<a class="c-nav__item" href="#">Accesories</a>
		<a class="c-nav__item" href="#">About</a>
		<a class="c-nav__item" href="#">Contact</a>
	</nav>

<h1 class="c-heading c-heading--level1">HHHGGRR</h1>
<h2 class="c-heading c-heading--level2">SDFGHJK</h2>
<h3>POIUYTR</h3>
<a href="#">odnośnik</a>
<ul>
	<li>lista 1</li>
	<li>lista 2</li>
	<li>lista 3</li>
	<li>lista 4</li>
</ul>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente doloremque blanditiis velit, fugit, quaerat maiores. Tempore, dicta fuga, nam animi est amet.</p>

<a href="#" class="c-btn c-btn--accent">zobacz</a>

<a href="#" class="c-btn c-btn--light">zobacz</a>
<a href="#" class="c-btn c-btn--outline">zobacz</a>

<a href="#" class="c-btn c-btn--light">zobacz
	<span class="c-btn__icon">
		<img src="images/btn-arrow.png" alt="icon">
	</span>
</a>
<a href="#" class="c-btn c-btn--light c-btn--small">zobacz
	<span class="c-btn__icon">
		<img src="images/btn-arrow--small.png" alt="icon">
	</span>
</a>

<form action="">
	<input type="text" class="c-input c-input--newsletter" placeholder="Wprowadź adres e-mail" name="">
</form>
<div class="c-icon-box">
	<img src="images/zaleta-1.png" alt="ikona1" class="c-icon-box__image">
	<span class="c-icon-box__name">30 dni na zwrot</span>
	<span class="c-icon-box__info">Bez żadnych wyjątków</span>
</div>

</body>
</html>